{
    "name": "stylelint-jest-rule-tester",
    "version": "2.1.7",
    "description": "Simple stylelint.io rule tester that uses Jest.",
    "keywords": [
        "stylelint",
        "jest",
        "rule",
        "test",
        "style",
        "lint",
        "css",
        "less",
        "scss",
        "sass"
    ],
    "homepage": "https://github.com/electrovir/stylelint-jest-rule-tester#readme",
    "bugs": {
        "url": "https://github.com/electrovir/stylelint-jest-rule-tester/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/stylelint-jest-rule-tester.git"
    },
    "license": "MIT",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "main": "dist/index.js",
    "scripts": {
        "format": "virmator format",
        "prepublishOnly": "npm run test",
        "spellcheck": "virmator spellcheck --extendable-config",
        "test": "virmator compile && virmator test",
        "test:full": "npm run spellcheck && npm run format check && npm test"
    },
    "devDependencies": {
        "@types/node": "17.0.23",
        "@types/stylelint": "13.13.2",
        "stylelint": "14.6.0",
        "virmator": "2.0.3"
    }
}
